MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=XXX
MYSQL_DB=zhiqing_db
MYSQL_MIN_CONNECTIONS=10
MYSQL_MAX_CONNECTIONS=10


DEEPSEEK_API_KEY=xxx
QWEN_API_KEY=XXX
DASHSCOPE_API_KEY=xxx
DASHSCOPE_API_KEY_LEN=xxx
LLAMA_CLOUD_API_KEY=xxx